cabal-version:      3.0
name:               apropos
version:            1.0
extra-source-files: CHANGELOG.md

common lang
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  build-depends:
    , base              >=4.14
    , containers
    , digraph
    , free
    , hashable          >=1.3.4.0
    , hedgehog
    , lens
    , minisat-solver
    , mtl
    , pretty
    , pretty-show
    , safe
    , template-haskell
    , text
    , transformers

  -- added Hashable v => Hashable (Set v)


  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies -ddump-splices

library
  import:          lang
  exposed-modules:
    Apropos
    Apropos.Gen
    Apropos.Gen.BacktrackingTraversal
    Apropos.Gen.Enumerate
    Apropos.Gen.Range
    Apropos.HasAbstractions
    Apropos.HasLogicalModel
    Apropos.HasParameterisedGenerator
    Apropos.HasPermutationGenerator
    Apropos.HasPermutationGenerator.Abstraction
    Apropos.HasPermutationGenerator.Contract
    Apropos.HasPermutationGenerator.Morphism
    Apropos.LogicalModel
    Apropos.LogicalModel.Enumerable
    Apropos.LogicalModel.Formula
    Apropos.Pure
    Apropos.Type

  hs-source-dirs:  src

benchmark bench
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: bench examples
  other-modules:
    Spec.IntPermutationGen
    Spec.Rational

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , apropos
    , base
    , containers
    , criterion
    , hedgehog
    , mtl
    , tasty
    , tasty-hedgehog
    , text

test-suite examples
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: examples
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Spec.Int
    Spec.IntEither
    Spec.IntPair
    Spec.IntPermutationGen
    Spec.Rational
    Spec.TicTacToe.Location
    Spec.TicTacToe.LocationSequence
    Spec.TicTacToe.Move
    Spec.TicTacToe.MoveSequence
    Spec.TicTacToe.Player
    Spec.TicTacToe.PlayerLocationSequencePair
    Spec.TicTacToe.PlayerSequence

  build-depends:
    , apropos
    , base
    , containers
    , hedgehog
    , mtl
    , tasty
    , tasty-hedgehog
    , text
