cabal-version:      3.0
name:               apropos-tx
version:            1.0
extra-source-files: CHANGELOG.md

common lang
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  build-depends:      base ^>=4.14
                    , containers
                    , hedgehog
                    , minisat-solver
                    , mtl
                    , plutarch
                    , plutus-core
                    , plutus-ledger-api
                    , pretty
                    , pretty-show
                    , safe
                    , text
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies

library
  import:          lang
  exposed-modules: Proper.HasProperties
                 , Proper.HasParameterisedGenerator
                 , Proper.PermutingGenerator
                 , Proper.IsDeviceModel
                 , Proper.Proposition
                 , Proper.IsPlutusModel
  hs-source-dirs:  src

test-suite examples
  import: lang
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: examples
  other-modules:
    Spec.Int
    Spec.IntPermutingGen
  build-depends:
    base,
    apropos-tx,
    plutarch,
    tasty,
    tasty-hedgehog,
    hedgehog,
    plutus-ledger-api,
    plutus-core,
    text,
    containers,
    mtl,



