cabal-version:      3.0
name:               apropos
version:            1.0
extra-source-files: CHANGELOG.md

common lang
  default-language:   Haskell2010
  default-extensions:
    AllowAmbiguousTypes
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    Strict
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  build-depends:
    , base              >=4.14
    , containers
    , digraph
    , free
    , hashable          >=1.3.4.0
    , hedgehog
    , lens
    , minisat-solver
    , mtl
    , pretty
    , pretty-show
    , safe
    , template-haskell
    , text
    , transformers

  -- added Hashable v => Hashable (Set v)


  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies -ddump-splices

library
  import:          lang
  exposed-modules:
    Apropos
    Apropos.Error
    Apropos.Gen
    Apropos.Gen.BacktrackingTraversal
    Apropos.Gen.Enumerate
    Apropos.Gen.Range
    Apropos.HasAbstractions
    Apropos.HasAbstractions.Abstraction
    Apropos.HasLogicalModel
    Apropos.HasParameterisedGenerator
    Apropos.HasPermutationGenerator
    Apropos.HasPermutationGenerator.Contract
    Apropos.HasPermutationGenerator.Morphism
    Apropos.HasPermutationGenerator.Source
    Apropos.LogicalModel
    Apropos.LogicalModel.Enumerable
    Apropos.LogicalModel.Formula
    Apropos.Overlay
    Apropos.Pure

  hs-source-dirs:  src

test-suite examples
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: examples
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
    Spec.Int
    Spec.IntEither
    Spec.IntOverlay
    Spec.IntPair
    Spec.IntPairOverlay
    Spec.IntPermutationGen
    Spec.Rational
    Spec.TicTacToe.Location
    Spec.TicTacToe.LocationSequence
    Spec.TicTacToe.Move
    Spec.TicTacToe.MoveSequence
    Spec.TicTacToe.Player
    Spec.TicTacToe.PlayerLocationSequencePair
    Spec.TicTacToe.PlayerSequence

  build-depends:
    , apropos
    , base
    , containers
    , hedgehog
    , mtl
    , tasty
    , tasty-hedgehog
    , text
